[flake8]
exclude = docs, build, dist, .ipynb_checkpoints, .git, third_party
max-line-length = 119
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    W503,E203,

[isort]
profile=black

[tool:pytest]
addopts = --ignore=src/
plt_filename_drop =
    ^--
